{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "caas-db": "server=127.0.0.1;uid=root;pwd=mypass123;port=3306;database=caas",
    "ProviderName": "MySql.Data.MySqlClient"
  }
}
